{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.11",
    "chart.js": "^3.9.1",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "react-chartjs-2": "^4.3.1"
  }
}
